.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 80px;
  width: 400px;
  background-color: rgba(0, 0, 0, .75);
}

.child {
  border: 1px solid #000;
}

.output {
  grid-column: 1/5;
  grid-column-start: 1;
  grid-column-end: 5;
}

.ac {
  grid-column: 1/2;
  grid-column-start: 1;
  grid-column-end: 2;
}

.del{
  grid-column: 3/4;
  grid-column-start: 3;
  grid-column-end: 4;


}

div, button {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
  Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 30px;
  color: #fff;
}


.light-gray {
  background-color: #D4D4D2;
}

.output {
  background-color: #1C1C1C;
  display: grid;
  align-items: center;
  justify-content: end;
  padding-right: 20px;
}

.zero {
  display: grid;
  align-items: center;
  justify-content: start;
  padding-left: 40px;
}
